EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZWZ0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://anc_trici_owner:3L4gCXxVAOFo@ep-sparkling-credit-a5xpw7vd.us-east-2.aws.neon.tech/anc_trici?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=48263ab4eaea44be8f77c8b11e821d9a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCOOfG2mcr3kXZpMaUOk_IKOnRViF6mNaw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QegBc2Ru9rqvXlfdmtx981pkJK3YOOoh5JOOFSySyFZ8WWhtcZsji9k7mRsF4jWhS0m8E8rH3JodmhGklfMIsvR00DExHsPoe
STRIPE_SECRET_KEY=sk_test_51QegBc2Ru9rqvXlfpCtwkdHXbaYpCheT1VcYWIqeWl52NZZJqgvYHKERs8WEleLtdfQdgDgVBxjYViPFC8c2SnXy008ewudA0W
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCOOfG2mcr3kXZpMaUOk_IKOnRViF6mNaw
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCOOfG2mcr3kXZpMaUOk_IKOnRViF6mNaw